# back-end

./: .gitignore  README.md
EmailService/: IMailSender.cs  MailSender.cs
IdentityServer/: IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml
IdentityServer/EmailService/: EmailService.csproj  MailSender.cs
IdentityServer/IdentityServer/: Config.cs  Dockerfile.original  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
IdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20231021110948_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServer/Quickstart/Models/: ResetPasswordModel.cs
IdentityServer/IdentityServer/Views/Home/: Index.cshtml
src/: .env  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/IdentityServer/: IdentityServer.sln  docker-compose.override.yml  docker-compose.yml
src/IdentityServer/EmailService/: EmailConfiguration.cs  IMailSender.cs  MailSender.cs  Message.cs
src/IdentityServer/IdentityServer/: Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer/IdentityServer/Configurations/: IIdentityServerConfiguration.cs  IdentityServerConfiguration.cs  MobileClientConfiguration.cs
src/IdentityServer/IdentityServer/Data/: AspNetCoreIdentityDbContext.cs
src/IdentityServer/IdentityServer/Migrations/: 20231021110923_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Migrations/AspNetCoreIdentityDb/: 20231021120025_InitialAspNetIdentityMigration.cs  (+6 more)
src/IdentityServer/IdentityServer/Models/: User.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Quickstart/: UserController.cs
src/IdentityServer/IdentityServer/Seeder/: ISeeder.cs  Seeder.cs
src/IdentityServer/IdentityServer/Services/: DeactivateUserBackgroundService.cs  DeactivateUserScheduler.cs  ProfileService.cs
src/api-gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  ocelot.json
src/api-gateway/ApiGateway/Properties/: launchSettings.json
src/basket-service/: Dockerfile  package-lock.json  package.json
src/basket-service/src/: app.module.ts  main.ts  util.ts
src/basket-service/src/basket/: basket.controller.ts  basket.service.ts
src/catalogue-service/: pom.xml
src/catalogue-service/infrastructure/db/: create_db.sql
src/order-service/Ordering.API/: Ordering.API.sln
src/order-service/Ordering.API/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
(+81 files in other folders)
