<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\order-service\Ordering.API\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\..\order-service\Ordering.API\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
